# REACT_APP_BASE_URL=https://yogam.africadigitalizer.com/backend
# REACT_APP_PUBLIC_KEY=pk_live_Hs1IdJAFOafUug1L6X5NfZhW


REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_PUBLIC_KEY=pk_sandbox_646y5yk0bP0thcRB9R4Smi63