{
    
  "Formulaire de contact": "Contact Form",
  "Localisation": "Location",
  "Nous suivre": "Follow us",
  "Email": "Email",
  "Télephone": "Phone",
  "Information de contact": "Contact Information",
  "Nom & Prenom": "Name & Surname",
  "Adresse mail": "Email address",
  "Sujet": "Subject",
  "Message": "Message",
  "Envoyer": "Send",

  "les nouvelles": "News",
  "Lire plus": "Read more",
  "faire une donation ici": "Make a donation here",

  "Accueil": "Home",
  
  "A propos": "About",
  "Nos activités": "Our activities",
  "Nouvelles": "News",
  "Contact": "Contact",

  "Devenir membre": "Become a member",
  "Formulaire d'adhésion": "Membership form",
  "Votre nom & prénom": "Your name & surname",
  "nom": "name",
  "Votre adresse mail": "Your email address",
  "email": "email",
  "telephone": "phone",
  "Votre lieu de residence": "Your place of residence",
  "residence": "residence",
  "Quel est votre genre": "What is your",
  "Autre": "Other",
  "Votre profession": "Your profession",
  "profession": "profession",
  "Valider": "Validate",
  "Quitter": "Exit",
  "Pourquoi nous rejoindre": "Why join us",
  "Les membres de notre équipe": "The members of our team",
  "Veuillez entrer votre adresse mail": "Please enter your email address",
  "S'abonner" : "Subscribe",
  "nos partenaires": "Our partners",  
  "Notre mission": "Our mission",
  "Tout les membres": "All members",
  "nos différents activités": "Our different activities",
  "Toutes les activités": "All activities",
  "Restez informer en vous abonnant a nos newsletter": "Stay informed by subscribing to our newsletter",
  "Nom": "Name",
  "Telephone": "Phone",
  "Prénom": "Surname",

  "form": {
    "errors": {
      "nomRequired": "Name is required",
      "emailRequired": "Email is required",
      "sujetRequired": "Subject is required",
      "messageRequired": "Message is required",
      "telephoneRequired": "Phone number is required",
      "residenceRequired": "Place of residence is required",
      "genreRequired": "Gender is required",
      "professionRequired": "Profession is required",
      "raisonRequired": "Reason is required",
      "formError": "Form submission error"
    }
  }
    



}