{
    "Formulaire de contact": "Formulaire de contact",
    "Localisation": "Localisation",
    "Nous suivre": "Nous suivre",
    "Email": "Email",
    "Télephone": "Télephone",
    "Information de contact": "Information de contact",
    "Nom & Prenom": "Nom & Prenom",
    "Adresse mail": "Adresse mail",
    "Sujet": "Sujet",
    "Message": "Message",
    "Envoyer": "Envoyer",

    "les nouvelles": "les nouvelles",
    "Lire plus": "Lire plus",
    "faire une donation ici": "faire une donation ici",

    "Accueil": "Accueil",
    "A propos": "A propos",
    "Nos activités": "Nos activités",
    "Nouvelles": "Nouvelles",
    "Contact": "Contact",

    "Devenir membre": "Devenir membre",
    "Formulaire d'adhésion": "Formulaire d'adhésion",
    "Votre nom & prénom": "Votre nom & prénom",
    "nom": "nom",
    "Votre adresse mail": "Votre adresse mail",
    "email": "email",
    "telephone": "telephone",
    "Votre lieu de residence": "Votre lieu de residence",
    "residence": "residence",
    "Quel est votre genre": "Quel est votre genre",
    "Autre": "Autre",
    "Votre profession": "Votre profession",
    "profession": "profession",
    "Valider": "Valider",
    "Quitter": "Quitter",
    "Pourquoi nous rejoindre": "Pourquoi nous rejoindre",

    "nos différents activités": "nos différents activités",

    "Les membres de notre équipe": "Les membres de notre équipe",
    "Veuillez entrer votre adresse mail": "Veuillez entrer votre adresse mail",
    "S'abonner":"S'abonner",
    "Notre mission": "Notre mission",
    "Tout les membres": "Tout les membres",
    "nos partenaires" : "nos partenaires",
    "Toutes les activités": "Toutes les activités",
    "Restez informer en vous abonnant a nos newsletter": "Restez informer en vous abonnant a nos newsletter",
    "Nom": "Nom",
    "Telephone": "Telephone",
    "Prénom": "Prénom",
    
    "form": {
        "errors": {
          "nomRequired": "Le nom est requis",
          "emailRequired": "L'email est requis",
          "sujetRequired": "Le sujet est requis",
          "messageRequired": "Le message est requis",
          "telephoneRequired": "Le numéro de téléphone est requis",
          "residenceRequired": "Le lieu de résidence est requis",
          "genreRequired": "Le genre est requis",
          "professionRequired": "La profession est requise",
          "raisonRequired": "La raison est requise",
          "formError": "Erreur de soumission du formulaire"
        
        }
    }
}